MainWindow.xaml

<Window x:Class="TibboLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibboLauncher" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:LauncherViewModel}" 
        Title="Tibbo Launcher"
        Height="256" Width="384" ResizeMode="CanMinimize" RenderTransformOrigin="0.5,0.5" Icon="/Tibbo_x512.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF560605" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tibbo" HorizontalAlignment="Left" Foreground="Gold" VerticalAlignment="Top" FontSize="28" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Direction="235" BlurRadius="4" ShadowDepth="1" Color="#FF000000"/>
                    </Label.Effect>
                </Label>
                <RichTextBox x:Name="rtxtChangelog" Background="{x:Null}" Foreground="Gold" Grid.Row="1" BorderBrush="{x:Null}" FontSize="11" HorizontalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=Changelog, UpdateSourceTrigger=PropertyChanged, FallbackValue='Changelog...'}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label x:Name="lblVersion" Content="{Binding Path=VersionText, UpdateSourceTrigger=PropertyChanged, FallbackValue='v1.0.0'}"  HorizontalAlignment="Left" Foreground="Gold" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect Direction="235" BlurRadius="4" ShadowDepth="1" Color="#FF000000"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid Margin="0,0,0,20" Grid.Column="1">
                <Image Source="/Resources/Tibbo_x512.png" Margin="8">
                    <Image.Effect>
                        <DropShadowEffect Direction="215" BlurRadius="8" ShadowDepth="3" Color="#FF000000"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar x:Name="progDownload" Value="{Binding Path=DownloadProgress, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="lblStatus" Content="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Downloading...'}" 
                   HorizontalAlignment="Left" Foreground="White" Padding="5,0,5,2" VerticalContentAlignment="Center" FontSize="11">
                <Label.Effect>
                    <DropShadowEffect Direction="235" BlurRadius="4" ShadowDepth="1" Color="#FF808080"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
